<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Magister Manajemen S2| Universitas Bakrie</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="https://bakrie.ac.id/brosur">Brosurs</a></li>				
				<li><a href="https://bakrie.ac.id/admisi-mm">Biaya pendidikan</a></li>

			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><img src="img/ec.png" alt=""></a>
				<a href=" https://wa.me/6281313777900" class="hr-btn hr-btn-2"><img src="img/wa-mm.png" alt=""></a>
			
			</div>
		</nav>
	</header>
	<!-- Header Section end -->




	<!-- Jalur Rapor Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h1>Terimakasih</h1>
			</div>	
					<div class="text-center text-white mb-5 pb-4">
				<h3>Telah mengisi form permintaan informasi program Magister Manajemen Universitas Bakrie, kami akan segera menghubungi anda
bila anda belum mendapatkan informasi dari kami, anda dapat langsung menghubungi Edu Consultant kami ke no whatsapp.</h3><BR><h3><a class="btn btn-primary " href="http://wa.me/6281313777900?text=Mohon Informasi Magister Manajemen Universitas Bakrie">+62 813-1377-7900</a></h3>		
			
		</div>
	</section>
	<!-- Jalur Rapor Section end -->


	

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="img/score-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8">
					<h2>Daftar sekarang</h2>
					
					<a href="http://smart.bakrie.ac.id/" class="site-btn sb-big">smart.bakrie.ac.id</a>
				</div>
			</div>
			<img src="img/hand.png" alt="" class="hand-img">
		</div>
	</section>
	<!-- Score Section end -->
	
	

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="index.html" class="footer-logo">
				<img src="img/logo.png" alt="">
			</a>			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Admisi dan Promosi Universitas Bakrie</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
