<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="{$host}assets/landpage/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/animate.min.css">
	<!-- Flaticon CSS --> 
	<link rel="stylesheet" href="{$host}assets/landpage/fonts/flaticon.css">
	<!-- Boxicons CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/boxicons.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/boxicons.min.css">
	<!-- Owl Carousel Min CSS --> 
	<link rel="stylesheet" href="{$host}assets/landpage/css/owl.carousel.min.css">
	<link rel="stylesheet" href="{$host}assets/landpage/css/owl.theme.default.min.css">
	<!-- Nice Select Min CSS --> 
	<link rel="stylesheet" href="{$host}assets/landpage/css/nice-select.min.css">
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/meanmenu.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/responsive.css">

	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


	<title>Beasiswa S1 - Universitas Bakrie</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="{$host}assets/landpage/img/favicon.ico">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3MCF5"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- Pre Loader -->
	<!-- <div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="spinner"></div>
			</div>
		</div>
	</div> -->
	<!-- End Pre Loader -->

	<!-- Top Header Start -->
	<header class="top-header top-header-bg-3">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="header-left">
						<div class="header-left-card">
							<ul>
								<li>
									<div class="head-icon">
										<i class='bx bx-mail-send'></i>
									</div>
									<a href="mailto:hello@medizo.com">admisi@bakrie.ac.id</a>
								</li>

								<li>
									<div class="head-icon">
										<i class='bx bx-time-five'></i>
									</div>
									<a href="#">Mon - Sat: 8.00 am - 7.00 pm</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-4">
					<div class="header-right">
						<div class="top-social-link">
							<ul>
								<li>
									<a href="https://id-id.facebook.com/Universitas.Bakrie/" target="_blank">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/ubcampus" target="_blank">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/@universitasbakrie4500" target="_blank">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/ubakriecampus/" target="_blank">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="https://bakrie.ac.id/" target="_blank">
										<i class='bx bxl-google-plus'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Top Header End -->

	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<!-- Menu For Mobile Device -->
		<div class="mobile-nav">
			<a href="#">
				<img src="{$host}assets/landpage/img/logo-univeristasbakrie.png" alt="logo1" style="width: 40%;background-color:transparent;">
			</a>
		</div>

		<!-- Menu For Desktop Device -->
		<div class="main-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">        
					<nav class="nav-item">
						<a  href="#">
							<img src="{$host}assets/landpage/img/logo1.png" alt="logo1" style="width: 100%;margin-bottom :-10px;margin-left :-20px;">
						</a>
					</nav>                
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							
							<li class="nav-item">
								<a href="#" class="nav-link active">
									Home 
								</a>
							</li>
							<li class="nav-item">
								<a href="https://daftar.bakrie.ac.id/kelas-malam/" class="nav-link">
									S1 Kelas Karyawan D3
								</a>
							</li>
							<li class="nav-item">
								<a href="https://daftar.bakrie.ac.id/kuliahkaryawanbakrie/" class="nav-link">
									S1 Kelas Karyawan SMA 
								</a>
								
							</li>
					
							<li class="nav-item">
								<a href="https://daftar.bakrie.ac.id/magister-manajemen/" class="nav-link">
									S2 Magister Manajemen
								</a>
							</li>

							<li class="nav-item">
								<a href="https://daftar.bakrie.ac.id/magister-komunikasi/" class="nav-link">
									S2 Magister Komunikasi
								</a>
							</li>
						</ul>

					   
					</div>
				</nav>
			</div>
		</div>

		<div class="side-nav-responsive">
			<div class="container">
				
				
				<div class="container">
					<div class="side-nav-inner">
						<div class="side-nav justify-content-center align-items-center">
							<div class="side-item">
								<div class="option-item">
									<i class='search-btn bx bx-search'></i>
									<i class='close-btn bx bx-x'></i>
									<div class="search-overlay search-popup">
										<div class='search-box'>
											<form class="search-form">
												<input class="search-input" name="search" placeholder="Search" type="text">

												<button class="search-button" type="submit">
													<i class="bx bx-search"></i>
												</button>
											</form>
										</div>
									</div>
								</div>

								<div class="option-item">
									<div class="add-cart-btn">
										<a href="#" class="cart-btn-icon">
											<i class='bx bx-shopping-bag'></i>
											<span>0</span>
										</a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Home Banner -->
	<div class="home-banner">
		<div class="container" id="wrapper-hero">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="home-banner-content" style="padding-bottom: 280px;">
						<span>PMB UBakrie 2023 / 2024</span>
						<h1>Raih Potongan Biaya Kuliah Semester 1<br> Up to 80%</h1>
						<!-- <p>Get your appointment through online and remain safe at your home. Because your safety is our first priority.</p> -->
						<!-- <div class="home-banner-btn">
							<a href="appointment.html" class="appointment-btn">Request Appointment</a>
						</div> -->
					</div>
				</div>

				<div class="col-lg-6">
					<div class="home-banner-form">
						<div class="appointment-from">
							<center><h3 class="formulir">Isi data diri untuk dapatkan informasi<br> potongan biaya kuliah up to 80%</h3></center>
							<form id="form_reg" class="hero-form" method="post">
								<input type="text" name="nama" placeholder="Nama Lengkap" >
								<input type="email" name="email" placeholder="Alamat E-mail" >
								<input type="text" name="kota" placeholder="Asal Kota">
								<input type="text" name="asal_sekolah" id="asal_sekolah" placeholder="Asal SMA / SMK Sederajat">						
								<input type="text" name="wa" placeholder="No WhatsApp">
								<input type="hidden" name="sumber" placeholder="Sumber Iklan" value='{$campign}'>
								<button class="about-btn default-btn-two" type="submit" id="submit_btn_">Kirim</button>
							</form>
							<!-- <form>
								<div class="row">
									<div class="col-lg-12 col-sm-12">
										<div class="form-group">
											<select class="form-control">
												<option value="">Select Departments</option>
												<option value="">Dental Care</option>
												<option value="">Cardiology</option>
												<option value="">Neurology</option>
												<option value="">Orthopedics</option>
												<option value="">Medicine</option>
											</select>	
										</div>
									</div>

									<div class="col-lg-12 col-sm-12">
										<div class="form-group">
											<select class="form-control">
												<option value="">Select Doctor</option>
												<option value="">Dr. James Adult</option>
												<option value="">Dr. James Alison</option>
												<option value="">Dr. Peter Adlock</option>
												<option value="">Dr. Jelin Alis</option>
												<option value="">Dr. Josh Taylor</option>
												<option value="">Dr. Steven Smith</option>
											</select>	
										</div>
									</div>
									
									<div class="col-lg-12 col-sm-12">
										<div class="form-group">
											<select class="form-control">
												<option value="">Select Specialist</option>
												<option value="">Cardiologists</option>
												<option value="">Dermatologists</option>
												<option value="">Endocrinologists</option>
												<option value="">Gastroenterologists</option>
												<option value="">Allergists</option>
												<option value="">Immunologists</option>
											</select>	
										</div>
									</div>

									<div class="col-lg-6 col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
										</div>
									</div>
	
									<div class="col-lg-6 col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
										</div>
									</div>
	
									<div class="col-lg-12 col-sm-12">
										<div class="form-group">
											<div class="input-group date" id="datetimepicker">
												<input type="text" class="form-control" placeholder="Select Time">
												<span class="input-group-addon"></span>
											</div>	
										</div>
									</div>
	
									<div class="col-lg-12 col-md-12">
										<button type="submit" class="default-btn-two">
											Book An Appointment
										</button>
									</div>
								</div>
							</form> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Home Banner End -->

	<!-- About Area -->
	<div class="about-area pt-100 pb-701">
		<div class="container" >
			<div class="row">
				<div class="col-lg-6">
					<div class="about-content about-content-mr">
						<div class="section-title">
							<span>Tentang Kami</span>
							<h2>Alasan Memilih Universitas Bakrie</h2>
							<!-- <p>Medizo is a trusted name of Medical Services who is always at your side and your health is our first priority.</p>
							<p>
								Medizo Care will be administered through plan-based customizable programs that incorporate partnership between 
								family members and the care givers for long term illness or disease management.
							</p> -->
						</div>
						<div class="about-card">
							<i class =" bg-three"><img src="{$host}assets/landpage/img/experience.png"></i>
							<div class="content">
								<span>Experience The Real Things</span>
								<p>Universitas Bakrie memperkaya kuatan kurikulum melalui pengalaman belajar langsung (experential learning) dalam bentuk kunjungan dan magang ke berbagai perusahaan ternama terutama kelompok usaha bakrie mengundang dosen tamu dari para praktisi bisnis dan CEO perusahaan terkemuka </p>
							</div>
						</div>

						<div class="about-card">
							<i class =" bg-three"><img src="{$host}assets/landpage/img/kub.png"></i>
							<div class="content">
								<span>Kesempatan Magang dan bekerja di Kelompok Usaha Bakrie (KUB)</span>
								<p>Para mahasiswa dan lulusan Universitas Bakrie akan memperoleh prioritas utama dan magang dan bekerja di lebih dari 250 perusahaan dibawah KUB </p>
							</div>
						</div>

						<div class="about-card">
							<i class =" bg-three"><img src="{$host}assets/landpage/img/city.png"></i>
							<div class="content">
								<span>City Campus</span>
								<p>Terletak di kawasan segitiga emas Rasuna Said, Kuningan; Universitas Bakrie mengusung konsep City Campus yang memberikan kemudahan akses ke dunia bisnis, transportasi, sarana olahraga, belanja, hiburan, serta fasilitas pokok seperti berbagai laboratorium untuk menunjang perkuliahan</p>
							</div>
						</div>

						<div class="about-btn">
							<a href="https://bakrie.ac.id" class="default-btn-two">www.bakrie.ac.id</a>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="about-right-img">
						<img class="ilangfoto" src="{$host}assets/landpage/img/alasan.jpg" alt="Images">
						<!-- <div class="about-open-hours">
							<h3>Open Hours</h3>
							<ul>
								<li>
									Monday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Tuesday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Wednesday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Thursday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Friday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Saturday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Sunday
									<span>8:00 am - 9:30 pm</span>
								</li> 
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->

	 <!-- Brand Area -->
	 <div class="brand-area brand-bg2">
		<div class="container">
			<!-- <div class="brand-slider owl-carousel owl-theme">
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo1.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo2.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo3.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo4.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo5.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo6.png" alt="Images">
				</div>
				<div class="brand-item">
					<img src="{$host}assets/landpage/img/brand/brand-logo3.png" alt="Images">
				</div>
			</div> -->
		</div>
	</div>
	<!-- Brand Area End -->

	<!-- Service Area -->
	<section class="service-area pt-100 pb-70 pointblank">
		<div class="container">
			<div class="section-title text-center">
				<h2>Pilihan Program Studi</h2>
				<!-- <div class="section-icon">
					<div class="icon">
						<i class="flaticon-dna"></i>
					</div>
				</div> -->
				<!-- <p>
					We provide excellent services for your ultimate good health. Here some of the services are included
					for your better understand that we are always at your side.
				</p> -->
			</div>
			<div class="row pt-45">
				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg1">
						<a href="https://manajemen.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/mnj.png">
						</a>
						<h3>
							<a href="https://manajemen.bakrie.ac.id">Manajemen</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Pemasaran, Sumber Daya, Keuangan, Operasi</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg2">
						<a href="https://akuntansi.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/akt80.png">
						</a>
						<h3>
							<a href="https://akuntansi.bakrie.ac.id">Akuntansi</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Pajak, Keuangan, Manajerial, Sektor Publik</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg3">
						<a href="https://ilmukomunikasi.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/ilkom.png">
						</a>
						<h3>
							<a href="https://ilmukomunikasi.bakrie.ac.id">Ilmu Komunikasi</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Komunikasi Pemasaran, Komunikasi Korporasi, Jurnalisme Multimedia</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg4">
						<a href="https://ilmupolitik.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/hi.png">
						</a>
						<h3>
							<a href="https://ilmupolitik.bakrie.ac.id">Hubungan International</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Hubungan International, Public Policy</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg5">
						<a href="https://ilmupolitik.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/keblik.png">
						</a>
						<h3>
							<a href="https://ilmupolitik.bakrie.ac.id">Kebijakan Publik</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Hubungan International, Public Policy</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://informatika.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/tif.png">
						</a>
						<h3>
							<a href="https://informatika.bakrie.ac.id">Informatika</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Media dan Data Informatika, Informatika Seluler, Jaringan Informatika</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://sisteminformasi.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/sif.png">
						</a>
						<h3>
							<a href="https://sisteminformasi.bakrie.ac.id">Sistem Informasi</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Sistem Basis Data, Teknik Rekayasa Aplikasi, Jaringan</p>
						<!-- <div class="service-shape-1">
							<img src="{$host}assets/landpage/img/services/service-shape1.png" alt="Images">
						</div>
						<div class="service-shape-2">
							<img src="{$host}assets/landpage/img/services/service-shape2.png" alt="Images">
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://teknikindustri.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/tin.png">
						</a>
						<h3>
							<a href="https://teknikindustri.bakrie.ac.id">Teknik Industri</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Sistem Manufaktur, Perancangan Sistem Kerja dan Ergonomi, Manajemen Rantai Pasok</p>
					   
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://tekniksipil.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/tsi.png">
						</a>
						<h3>
							<a href="https://tekniksipil.bakrie.ac.id">Teknik Sipil</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Rekayasa Struktur, Manajemen Konstruksi, Ahli Sistem Informasi</p>
					   
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://teknologipangan.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/itp.png">
						</a>
						<h3>
							<a href="https://teknologipangan.bakrie.ac.id">Ilmu dan Teknologi Pangan</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Kimia Analisis Pangan, Mikrobiologi, Biokimia Pangan, Technopreneur</p>
					   
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item service-item-bg6">
						<a href="https://tekniklingkungan.bakrie.ac.id" class="service-item-icon">
							<img src="{$host}assets/landpage/img/prodi/tlk.png">
						</a>
						<h3>
							<a href="https://tekniklingkungan.bakrie.ac.id">Teknik Lingkungan</a>
						</h3>
						<p>Konsentrasi Prodi</p>
						<p>Smart City, Renewable Energy, Eco Tourism</p>
					   
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<!-- Service Area End -->
<div class="point-blank">
	<button class="accordion"> <img src="{$host}assets/landpage/img/prodi/mnj.png"style="width:15%;"> Program Studi Manajemen</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Pemasaran, Sumber Daya, Keuangan, Operasi</p> <a href="https://manajemen.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/akt80.png" style="width:15%;"> Program Studi Akuntansi</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Pajak, Keuangan, Manajerial, Sektor Publik</p> <a href="https://akuntansi.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"> <img src="{$host}assets/landpage/img/prodi/ilkom.png" style="width:15%;"> Program Studi Ilmu Komunikasi</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Komunikasi Pemasaran, Komunikasi Korporasi, Jurnalisme Multimedia</p> <a href="https://ilmukomunikasi.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"> <img src="{$host}assets/landpage/img/prodi/hi.png" style="width:15%;"> Program Studi Hubungan International</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Hubungan International, Public Policy</p> <a href="https://ilmupolitik.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"> <img src="{$host}assets/landpage/img/prodi/keblik.png" style="width:15%;"> Program Studi Kebijakan Publik</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Hubungan International, Public Policy</p> <a href="https://ilmupolitik.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/tif.png" style="width:15%;"> Program Studi Teknik Informatika</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Media dan Data Informatika, Informatika Seluler, Jaringan Informatika</p> <a href="https://informatika.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/sif.png" style="width:15%;"> Program Studi Sistem Informasi</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Sistem Basis Data, Teknik Rekayasa Aplikasi, Jaringan</p> <a href="https://sisteminformasi.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"> <img src="{$host}assets/landpage/img/prodi/tin.png" style="width:15%;"> Program Studi Teknik Industri</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Sistem Manufaktur, Perancangan Sistem Kerja dan Ergonomi, Manajemen Rantai Pasok</p> <a href="https://teknikindustri.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/tsi.png" style="width:15%;"> Program Studi Teknik Sipil</button>
		<div class="panel" style="margin-top:5%;" >
			<p><b>Konsentrasi Prodi</b><br>
				Rekayasa Struktur, Manajemen Konstruksi, Ahli Sistem Informasi</p> <a href="https://tekniksipil.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/itp.png" style="width:15%;"> Program Studi Ilmu dan Teknologi Pangan</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Kimia Analisis Pangan, Mikrobiologi, Biokimia Pangan, Technopreneur</p> <a href="https://teknologipangan.bakrie.ac.id">Selengkapnya</a>
		</div>

		<button class="accordion"><img src="{$host}assets/landpage/img/prodi/tlk.png" style="width:15%;"> Program Studi Ilmu dan Teknik Lingkungan</button>
		<div class="panel" style="margin-top:5%;">
			<p><b>Konsentrasi Prodi</b><br>
				Smart City, Renewable Energy, Eco Tourism</p> <a href="https://tekniklingkungan.bakrie.ac.id">Selengkapnya</a>
		</div>
</div>        
		

		

	<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.display === "block") {
		panel.style.display = "none";
		} else {
		panel.style.display = "block";
		}
	});
	}
	</script>
	<!-- Prescription Area Two -->
	<div class="prescription-area-two prescription-bg ptb-100 ">
		<div class="container" >
			<div class="row">
				<div class="col-lg-8">
					<div class="prescription-content">
						<h2>Perlu Konsultasi Seputar Program Studi?</h2>
						<p>Pertanyaan Seputar Program Studi, Beasiswa Serta Informasi Biaya dapat Menghubungi Edu Consultant Kami</p>
						<a href="https://instagram.com/smart.ubakrie" class="prescription-btn">
							Kontak Edu Konsultan
						   
						</a>
					</div>
				</div>
			</div>
		</div>
	   
	</div>
	<!-- Prescription Area Two End -->

	<!-- Product Area -->
	<!-- <div class="product-area pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Visit Our Online Pharmacy</h2>
			</div>
			<div class="row pt-45">
				<div class="col-lg-3 col-sm-6">
					<div class="product-card">
						<div class="product-img">
							<a href="shop-details.html"><img src="{$host}assets/landpage/img/product/product1.png" alt="Images"></a>
							<div class="product-add">
								<ul>
									<li><a href="#"><i class="flaticon-view"></i></a></li>
									<li><a href="#"><i class="flaticon-testing"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h4>Care, Health <del class="price">$450</del></h4>
							<h3>Remdesivir <span>$300</span></h3>
							<div class="rating">
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bx-star'></i>
							</div>

							<div class="product-btn">
								<a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
								<a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="product-card">
						<div class="product-img">
							<a href="shop-details.html"><img src="{$host}assets/landpage/img/product/product2.png" alt="Images"></a>
							<div class="product-add">
								<ul>
									<li><a href="#"><i class="flaticon-view"></i></a></li>
									<li><a href="#"><i class="flaticon-testing"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h4>Care, Health <del class="price">$250</del></h4>
							<h3>Tocilizumab <span>$200</span></h3>
							<div class="rating">
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bx-star'></i>
							</div>

							<div class="product-btn">
								<a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
								<a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="product-card">
						<div class="product-img">
							<a href="shop-details.html"><img src="{$host}assets/landpage/img/product/product3.png" alt="Images"></a>
							<div class="product-add">
								<ul>
									<li><a href="#"><i class="flaticon-view"></i></a></li>
									<li><a href="#"><i class="flaticon-testing"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<h4>Care, Health <del class="price">$150</del></h4>
							<h3>Dexamethasone <span>$100</span></h3>
							<div class="rating">
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bx-star'></i>
							</div>

							<div class="product-btn">
								<a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
								<a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="product-card">
						<div class="product-img">
							<a href="shop-details.html"><img src="{$host}assets/landpage/img/product/product4.png" alt="Images"></a>
							<div class="product-add">
								<ul>
									<li><a href="#"><i class="flaticon-view"></i></a></li>
									<li><a href="#"><i class="flaticon-testing"></i></a></li>
								</ul>
							</div>
							<h3 class="best-sale">Sale</h3>
						</div>
						<div class="content">
							<h4>Care, Health <del class="price">$250</del></h4>
							<h3>Xeljanz <span>$200</span></h3>
							<div class="rating">
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bxs-star'></i>
								<i class='bx bx-star'></i>
							</div>

							<div class="product-btn">
								<a href="cart.html" class="add-btn">Add To Cart <i class="flaticon-shopping-cart icon"></i></a>
								<a href="wishlist.html" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="product-shape">
			<img src="{$host}assets/landpage/img/product/product-shape.png" alt="Images">
		</div>
	</div> -->
	<!-- Product Area End -->

	<!-- Insurance Area -->
	<!-- <div class="insurance-area">
		<div class="container">
			<div class="insurance-content">
				<h2>Get Online Health Insurance</h2>
				<p>Apply for Insurance online during this Corona Pandemic and secure your health. We are taking all documents in online.</p>
				<a href="#" class="default-btn-two">
					Apply For Insurance
				</a>
			</div>
		</div>
		<div class="insurance-img">
			<img src="{$host}assets/landpage/img/insurance-img.png" alt="Images">
		</div>
	</div> -->
	<!-- Insurance Area End -->

	<!-- Blog Area -->
	<!-- <div class="blog-area pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Our News & Updates</h2>
				<div class="section-icon">
					<div class="icon">
						<i class="flaticon-dna"></i>
					</div>
				</div>
				<p>
					We provide excellent services for your ultimate good health. Here some of the services are included
					for your better understand that we are always at your side.
				</p>
			</div>
			<div class="row pt-45">
				<div class="col-lg-4 col-md-6">
					<div class="blog-item">
						<div class="blog-item-img">
							<a href="blog-details.html">
								<img src="{$host}assets/landpage/img/blog/blog-img.jpg" alt="Images">
							</a>
							<div class="date">
								<ul>
									<li>16</li>
									<li>Sep</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<span class="topic">
								<a href="#">Healthcare</a>
							</span>
							<h3>
								<a href="blog-details.html"> Lockdowns Leads to Fewer Peo - Ple Seeking Medical Care</a>
							</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="blog-item">
						<div class="blog-item-img">
							<a href="blog-details.html">
								<img src="{$host}assets/landpage/img/blog/blog-img2.jpg" alt="Images">
							</a>
							<div class="date">
								<ul>
									<li>18</li>
									<li>Sep</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<span class="topic">
								<a href="#">Healthcare</a>
							</span>
							<h3>
								<a href="blog-details.html"> Emergency Medicine Resea - rch Course for the Doctors</a>
							</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
					<div class="blog-item">
						<div class="blog-item-img">
							<a href="blog-details.html">
								<img src="{$host}assets/landpage/img/blog/blog-img3.jpg" alt="Images">
							</a>
							<div class="date">
								<ul>
									<li>28</li>
									<li>Sep</li>
								</ul>
							</div>
						</div>
						<div class="content">
							<span class="topic">
								<a href="#">Healthcare</a>
							</span>
							<h3>
								<a href="blog-details.html"> Advance Care Planning Information Session - 2020</a>
							</h3>
						</div>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="blog-more-btn">
						<a href="#" class="default-btn-two">Explore More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-shape-icon">
			<i class="flaticon-dna"></i>
		</div>
	</div> -->
	<!-- Blog Area End -->

	<!-- Case Study Area -->
	<div class="case-study-area pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Jalur Penerimaan Mahasiswa Baru S1 Tahun Akademik 2023/2024</h2>
				<div class="section-icon">
					<!-- <div class="icon">
						<i class="flaticon-dna"></i>
					</div> -->
				</div>
			</div>
			<div class="row pt-45">
				<div class="col-lg-4 col-md-6">
					<div class="case-study-card">
						<a href="#">
							<img src="{$host}assets/landpage/img/JR.jpg" alt="Images">
						</a>
						<!-- <div class="content">
							<h3><a href="case-details.html">Jalur Raport</a></h3>
						   
							<a href="#" class="read-mor-btn">
								Read More
								<i class="flaticon-right-arrow"></i>
							</a>  
						</div> -->
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="case-study-card">
						<a href="#">
							<img src="{$host}assets/landpage/img/USM.jpg" alt="Images">
						</a>
						
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="case-study-card">
						<a href="#">
							<img src="{$host}assets/landpage/img/ODS.jpg" alt="Images">
						</a>
						
					</div>
				</div>

				
			</div>
		</div>
	</div>
	<!-- Case Study Area End -->

	<!-- Faq Area -->
	
	<!-- Faq Area End -->
	<div class="about-area pt-100 pb-702">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-content about-content-mr">
						<div class="section-title">
							<span>Tentang Kami</span>
							<h2>Tentang Universitas Bakrie</h2>
							<p>
								Kelompok Usaha Bakrie memberikan dukungan secara penuh sebagai bagian dari kegiatan CSR mereka dalam bentuk pemberian beasiswa dan dukungan perkuliahan seperti kuliah tamu oleh para CEO grup Bakrie, kesempatan magang, kunjungan studi dan penelitian hingga kesempatan bekerja di lebih dari 250 perusahaan di bawah naungan Kelompok Usaha Bakrie. Memiliki pengalaman lebih dari 70 tahun di dunia bisnis, saat ini Kelompok Usaha Bakrie memiliki beragam industri yang bergerak di bidang : media dan komunikasi, pertambangan, properti, perkebunan, energi, dll..
							</p> 
						</div>
						<div class="about-btn">
							<a href="https://bakrie.ac.id" class="default-btn-two">www.bakrie.ac.id</a>
						</div>  
					</div>
				</div>

				<div class="col-lg-6 pt-100 pb-704">
					<div class="about-right-img">
						<iframe src="https://www.youtube.com/embed/eLeTYzfGWMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<!-- <div class="about-open-hours">
							<h3>Open Hours</h3>
							<ul>
								<li>
									Monday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Tuesday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Wednesday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Thursday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Friday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Saturday
									<span>8:00 am - 9:30 pm</span>
								</li> 
								<li>
									Sunday
									<span>8:00 am - 9:30 pm</span>
								</li> 
							</ul>
						</div> -->
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	
	<!-- Doctors Area -->
	
	<!-- Doctors Area End -->

	<!-- Testimonials Area -->
	
	<!-- Testimonials Area End -->

	<!-- Subscribe Area -->

	
	<div class="prescription-area-two subscribe-bg ptb-100">
		
		<div class="container">
			<div class="row">
				
				<div class="col-lg-8">
					<div class="prescription-content">
						
						<h2 style="white-space:nowrap;">Daftar Sekarang </h2>
						
						<a href="https://smart.bakrie.ac.id" class="prescription-btn">
							www.smart.bakrie.ac.id
						</a>
					</div>
				</div>
			</div>
		</div>
	   
	</div>
	<!-- Subscribe Area End --> 

	<!-- Footer Area -->
	<footer class="footer-area pb-705">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget">
						<div class="footer-logo1">
							<a href="index.html">
								<img src="{$host}assets/landpage/img/logo-univeristasbakrie.png" alt="Images" style="width:50%;margin-bottom:10%;">
							</a>
						</div>
						
					</div>
				</div>         
				
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Copy-Right Area -->
	
	<!-- Copy-Right Area End -->

	<!-- Jquery Min JS -->
	<script src="{$host}assets/landpage/js/jquery-3.5.1.slim.min.js"></script>
	<!-- Popper Min JS -->
	<script src="{$host}assets/landpage/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="{$host}assets/landpage/js/bootstrap.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="{$host}assets/landpage/js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="{$host}assets/landpage/js/owl.carousel.min.js"></script>
	<!-- Nice Select Min JS -->
	<script src="{$host}assets/landpage/js/jquery.nice-select.min.js"></script>
	<!-- Wow Min JS -->
	<script src="{$host}assets/landpage/js/wow.min.js"></script>
	<!-- Meanmenu JS -->
	<script src="{$host}assets/landpage/js/meanmenu.js"></script>
	<!-- Datepicker JS -->
	<script src="{$host}assets/landpage/js/datepicker.min.js"></script>
	<!-- Ajaxchimp Min JS -->
	<script src="{$host}assets/landpage/js/jquery.ajaxchimp.min.js"></script>
	<!-- Form Validator Min JS -->
	<script src="{$host}assets/landpage/js/form-validator.min.js"></script>
	<!-- Contact Form JS -->
	<script src="{$host}assets/landpage/js/contact-form-script.js"></script>
	<!-- Custom JS -->
	<script src="{$host}assets/landpage/js/custom.js"></script>
	

	<!--====== Javascripts & Jquery ======-->
	<script src="{$host}assets/landingpage/kk/js/jquery-3.2.1.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/bootstrap.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/jquery.slicknav.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/owl.carousel.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/jquery-ui.min.js"></script>
	<script src="{$host}assets/landingpage/kk/js/main.js"></script>

	<script>
		$('.close_modal').click(function (e) {
			$('#myModal').css('display', 'none');
		});

		$("#form_reg").submit(function(e) {
			e.preventDefault();
			$('#submit_btn_').prop('disabled', true);
			$('#submit_btn_').text('Menyimpan form..');
			var datastring = $("#form_reg").serialize();
			$.ajax({
				type: "POST",
				url: "{$host}landpage/submit_form_kk",
				data: datastring,
				dataType: "json",
				crossDomain:true,
				success: function(data) {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					if(data.code == '0'){
						$('#title-modal').html('Peringatan');
						$('#myModal').css('display', 'block');
						$('#txt-content').html(data.msg);
					}else{

						window.location = "{$host}kk";
					}
				},
				error: function() {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					$('#title-modal').html('Error');
					$('#myModal').css('display', 'block');
					$('#txt-content').html("Penyimpanan gagal!");
				}
			});
			return false;
		});

	</script>

	</body>
</html>
