<!DOCTYPE html>
<html lang="zxx">
<head>
	
	
	{literal}

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33635146-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-33635146-1');
	gtag('config', 'GTM-ND3MCF5');
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-ND3MCF5');</script>
	<!-- End Google Tag Manager --> 

	{/literal}
	

	<title>Beasiswa| Universitas Bakrie</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="{$host}assets/landpage/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/flaticon.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/style.css"/>

	
	<style type="text/css">
		.hero-form select {
			width: 100%;
			height: 49px;
			padding: 5px 26px;
			margin-bottom: 30px;
			border: none;
			font-size: 14px;
			color: #838383;
			font-style: italic;
		}
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 10000; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
	
		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 0px 20px 20px 20px;
			border: 1px solid #888;
			width: 35%;
		}
	
		.modal-content p{
			text-transform: capitalize;
		}
		/* The Close Button */
		.close_modal {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			text-align: right;
		}
	
		.close_modal:hover,
		.close_modal:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		</style>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3MCF5"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="{$host}assets/landpage/img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="https://bakrie.ac.id/brosur">Brosurs</a></li>
				<li><a href="#">Beasiswa</a>
					<ul class="sub-menu">
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/unggulan">Beasiswa Unggulan</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/gemillang">Beasiswa Gemilang</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/beasiswa-cemerlang">Beasiswa Cemerlang</a></li>
					</ul>
				</li>
				<li><a href="https://bakrie.ac.id/tabel-biaya-beasiswa">Biaya pendidikan</a></li>

			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><img src="{$host}assets/landpage/img/ec.png" alt=""></a>
				<a href=" https://wa.me/628567772010" class="hr-btn hr-btn-2"><img src="{$host}assets/landpage/img/wa.png" alt=""></a>
			
			</div>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Hero Section end -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="hs-text">
						<img src="{$host}assets/landpage/img/100.png" alt="">											
					</div>
				</div>
				<div class="col-lg-6">
					<form id="form_reg" class="hero-form" method="post">
						<section class="score-section text-white set-bg">					
						<p><h3><strong>Isi data diri untuk mendapatkan Voucer bebas biaya pendaftaran</strong></h3></p></section>
						<input type="text" name="nama" placeholder="Nama Lengkap" >
						<input type="email" name="email" placeholder="Alamat E-mail" >
						<input type="text" name="kota" placeholder="Asal SMA & Kota">
						<input type="text" name="wa" placeholder="No WhatsApp">
						<input type="hidden" name="sumber" placeholder="Sumber Iklan" value='{$campign}'>
						<button class="site-btn" type="submit" id="submit_btn_">Kirim</button>
					</form>
				</div>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="{$host}assets/landpage/img/hero-slider/1.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landpage/img/hero-slider/2.jpg"></div>
			<div class="hs-item set-bg" data-setbg="{$host}assets/landpage/img/hero-slider/3.jpg"></div>
		</div>
	</section>
	<!-- Hero Section end -->

	<!-- Why Section end -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Kenapa Memilih Universitas Bakrie?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landpage/img/why-ube/experience.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Experience the Real Things</h5>
							<p>Universitas Bakrie memperkaya muatan kurikulum melalui pengalaman belajar langsung (experiential learning) dalam bentuk kunjungan dan magang ke berbagai perusahaan terutama kelompok usaha Bakrie, mengundang dosen tamu dari para praktisi bisnis dan CEO perusahaan terkemuka. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/why-ube/kub.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Kesempatan magang dan bekerja di Kelompok Usaha Bakrie (KUB)</h5>
							<p>Para mahasiswa dan lulusan Universitas Bakrie akan memperoleh prioritas utama untuk magang dan bekerja di lebih dari 250 perusahaan di bawah KUB. *Syarat dan ketentuan berlaku.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/why-ube/city.png" alt="">
						</div>
						<div class="ib-text">
							<h5>City Campus</h5>
							<p>Terletak di kawasan segitiga emas Rasuna Said, Kuningan; Universitas Bakrie mengusung konsep City Campus yang memberikan kemudahan akses ke dunia bisnis, transportasi, sarana olahraga, belanja dan hiburan serta fasilitas pokok seperti berbagai laboratorium untuk menunjang perkuliahan.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3">
			</div>
		</div>
	</section>
	<!-- Why Section end -->


	<!-- Youtube Section end -->
	<section class="cta-section set-bg" data-setbg="{$host}assets/landpage/img/cta-bg.jpg">
		<div class="container">
			<h2>Perlu <strong>Konsultasi</strong> seputar program studi dan beasiswa?</h2>
			<h5>Pertanyaan seputar program studi dan beasiswa dapat menghubungi edu consultant kami.</h5>
			<a href="https://www.instagram.com/smart.bakrie/" class="site-btn sb-dark sb-big">Edu Consultant</a>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	<!-- Prodi Section end -->
	
	<section class="elements-section spad">	
	<div class="text-center mb-5 pb-4">
		<h2>Program studi S1</h2>
	</div>			
		<div class="container">			
			<div class="element">			
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/akuntansi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Akuntansi</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/manajemen.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Manajemen</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/informatika.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Informatika</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/teknik sipil.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Sipil</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/kebijakan publik.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Kebijakan Publik</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/ilmu komunikasi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Ilmu Komunikasi</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/sistem informasi.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Sistem Informasi</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/teknik industri.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Industri</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/ilmu politik.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Hubungan Internasional</h5>
								<p>Terakreditasi-A</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/teknik lingkungan.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Teknik Lingkungan</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone">
							<div class="milestone-icon">
								<img src="{$host}assets/landpage/img/iconprodi/teknologi pangan.png" alt="">
							</div>
							<div class="milestone-text">
								<h5>Ilmu dan Teknologi Pangan</h5>
								<p>Terakreditasi-B</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
		</div>
	</section>
	<!-- Prodi Section end -->


	<!-- Feature Section -->
	<section class="feature-section spad">
		<div class="container">
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landpage/img/feature-1.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Universitas Bakrie PTS Ter-Akreditasi oleh BAN PT</h2>
							<p>Universitas Bakrie berkomitmen untuk meningkatkan mutu dan kualitas lulusannya salah satunya dengan keberhasilan Universitas Bakrie meraih Akreditasi Institusi AIPT B berdasarkan SK BAN PT dengan No. 2672/SK/BAN-PT/Akred/PT/XI/2016 tertanggal 24 Nopember 2016; PTS Unggulan di Wilayah Kopertis III tahun 2013, The Best School of Management 2015 versi Majalah SWA, Dosen Berprestasi untuk Kopertis Wilayah III bahkan program studi Ilmu Komunikasi, Akuntansi dan Magister Manajemen telah ter akreditasi A.</p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6 order-lg-2">
						<img src="{$host}assets/landpage/img/feature-2.jpg" alt="">
					</div>
					<div class="col-lg-6 order-lg-1">
						<div class="feature-text">
							<h2>Masa Tunggu 0 Bulan dan Sudah Bekerja.</h2>
							<p>Lulusan Universitas Bakrie terserap dalam waktu 0 bulan di berbagai perusahaan bonafid di Indonesia dan Perusahaan Kelompok Usaha Bakrie.</p>							
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item">
				<div class="row">
					<div class="col-lg-6">
						<img src="{$host}assets/landpage/img/feature-3.jpg" alt="">
					</div>
					<div class="col-lg-6">
						<div class="feature-text">
							<h2>Fasilitas penunjang</h2>
							<p>Universitas Bakrie memiliki fasilitas laboratorium yang menunjang Praktikum serta proses belajar mengajar yang dapat digunakan oleh Mahasiswa.</p>							
							<a href="https://bakrie.ac.id/en/fasilitas/laboratorium" class="readmore">readmore<img src="{$host}assets/landpage/img/arrow.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Section end -->


	<!-- Jalur Rapor Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h2>Alasan Harus Mengikuti Beasiswa Jalur Rapor Universitas Bakrie</h2>
			</div>			
			<div class="row">
				<div class="col-md-6">
					<ul class="help-list">
						<li>Jalur ini tidak membutuhkan tes dan keputusan penilaian dilakukan berdasarkan evaluasi terhadap nilai rapor SMA.</li>
						<li>Tidak perlu menunggu selesai Ujian Nasional dan Ujian Sekolah bisa langsung mendaftar.</li>
						<li>Nilai rata-rata Rapor minimal 70 langsung mendapatkan Beasiswa Gemilang! (Potongan Biaya lebih dari 50%).</li>
						<li>Cukup menyerahkan nilai Rapor kamu dari Semester I-IV.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="help-list">
						<li>Pendaftarannya sangat mudah, semua bisa dilakukan secara online.</li>
						<li>Kuota Beasiswa Jalur Rapor Terbatas. Jadi, manfaatkan kesempatan ini!.</li>
						<li>Universitas Bakrie adalah PTS Unggulan di Kopertis wilayah III.</li>						
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Jalur Rapor Section end -->


	<!-- Youtube Section -->
	<section class="info-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<iframe width="463" height="300" src="https://www.youtube.com/embed/xvl3WBs4ub4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-7">
					<div class="info-text">
						<h2>Tentang Universitas Bakrie</h2>						
						<p>Kelompok Usaha Bakrie memberikan dukungan secara penuh sebagai bagian dari kegiatan CSR mereka dalam bentuk pemberian beasiswa dan dukungan perkuliahan seperti kuliah tamu oleh para CEO grup Bakrie, kesempatan magang, kunjungan studi dan penelitian hingga kesempatan bekerja di lebih dari 250 perusahaan di bawah naungan Kelompok Usaha Bakrie. Memiliki pengalaman lebih dari 70 tahun di dunia bisnis, saat ini Kelompok Usaha Bakrie memiliki beragam industri yang bergerak di bidang : media dan komunikasi, pertambangan, properti, perkebunan, energi, dll..</p>
						<ul>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	<!-- Why Section end -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Jalur Penerimaan Mahasiswa Baru S1 Tahun Akademik 2021/2022</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landpage/img/jalur/rapor.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program Beasiswa Seleksi Jalur Rapor</h5>
							<p>Merupakan program penerimaan mahasiswa baru melalui evaluasi nilai rapor semester I s/d IV dengan nilai rata-rata minimal 70. Beasiswa yg tersedia pada jalur Rapor ini adalah Beasiswa Gemilang. Adapun peserta yang dapat mengikuti program ini adalah siswa/i lulusan SMA/SMK/MA dengan tahun lulusan  2020 & 2021. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/jalur/ods.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program One Day Service</h5>
							<p>Jalur One Day Service adalah jalur penerimaan mahasiswa baru melalui penilaian terhadap nilai rapor calon mahasiswa dan pengumuman di terima atau tidak di berikan selambatnya 1X24 jam. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/jalur/tes.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program Beasiswa Tes Tulis</h5>
							<p>Merupakan Ujian Saringan Masuk Mandiri yang diselenggarakan oleh Universitas Bakrie. Beasiswa yang tersedia pada jalur USM ini adalah Beasiswa Unggulan, Beasiswa Gemilang dan Beasiswa Cemerlang. Adapun peserta yang dapat mengikuti program ini adalah siswa/i lulusan SMA/SMK/MA dengan tahun lulusan 2019, 2020, 2021. biaya pendaftaran di tiadakan untuk peserta dengan nilai rapor rata-rata 85.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3">
			</div>
		</div>
	</section>
	<!-- Why Section end -->

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="{$host}assets/landpage/img/score-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8">
					<h2>Daftar sekarang</h2>
					
					<a href="http://smart.bakrie.ac.id/kelaskaryawan" class="site-btn sb-big">smart.bakrie.ac.id</a>
				</div>
			</div>
			<img src="{$host}assets/landpage/img/hand.png" alt="" class="hand-img">
		</div>
	</section>
	<!-- Score Section end -->
	
	

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="{$host}/landpage" class="footer-logo">
				<img src="{$host}assets/landpage/img/logo.png" alt="">
			</a>			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Admisi dan Promosi Universitas Bakrie</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->

	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <span class="close_modal">&times;</span>
		  <h5 style="margin: -21px 0px 10px 0px;width: min-content;" id="title-modal">Warning</h5>
		  <p id="txt-content"></p>
		</div>
	  
	  </div>
	
	<!--====== Javascripts & Jquery ======-->
	<script src="{$host}assets/landpage/js/jquery-3.2.1.min.js"></script>
	<script src="{$host}assets/landpage/js/bootstrap.min.js"></script>
	<script src="{$host}assets/landpage/js/jquery.slicknav.min.js"></script>
	<script src="{$host}assets/landpage/js/owl.carousel.min.js"></script>
	<script src="{$host}assets/landpage/js/jquery-ui.min.js"></script>
	<script src="{$host}assets/landpage/js/main.js"></script>

	<script>
		$('.close_modal').click(function (e) {
			$('#myModal').css('display', 'none');
		});

		$("#form_reg").submit(function(e) {
			e.preventDefault();
			$('#submit_btn_').prop('disabled', true);
			$('#submit_btn_').text('Menyimpan form..');
			var datastring = $("#form_reg").serialize();
			$.ajax({
				type: "POST",
				url: "{$host}landpage/submit_form",
				data: datastring,
				dataType: "json",  //you may use jsonp for cross origin request
        		crossDomain:true,
				success: function(data) {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					// var obj = jQuery.parseJSON(data); //if the dataType is not specified as json uncomment this
					if(data.code == '0'){
						$('#title-modal').html('Peringatan');
						$('#myModal').css('display', 'block');
						$('#txt-content').html(data.msg);
					}else{
						// $('#title-modal').html('Berhasil');
						// $('#myModal').css('display', 'block');
						// $('#txt-content').html(data.msg);

						window.location.href = "/terimakasih-rapor";
					}
				},
				error: function() {
					$('#submit_btn_').prop('disabled',false);
					$('#submit_btn_').text('KIRIM');
					$('#title-modal').html('Error');
					$('#myModal').css('display', 'block');
					$('#txt-content').html("Penyimpanan gagal!");
				}
			});
			return false;
		});

	</script>
	</body>
</html>
