<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Beasiswa| Universitas Bakrie</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="{$host}assets/landpage/img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/flaticon.css"/>
	<link rel="stylesheet" href="{$host}assets/landpage/css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="{$host}assets/landpage/css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="{$host}assets/landpage/img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="https://bakrie.ac.id/brosur">Brosurs</a></li>
				<li><a href="#">Beasiswa</a>
					<ul class="sub-menu">
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/unggulan">Beasiswa Unggulan</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/gemillang">Beasiswa Gemilang</a></li>
						<li><a href="https://bakrie.ac.id/2017-05-03-10-23-29/beasiswa-cemerlang">Beasiswa Cemerlang</a></li>
					</ul>
				</li>
				<li><a href="https://bakrie.ac.id/tabel-biaya-beasiswa">Biaya pendidikan</a></li>

			</ul>
			<div class="header-right">
				<a href="#" class="hr-btn"><img src="{$host}assets/landpage/img/ec.png" alt=""></a>
				<a href=" https://wa.me/628567772010" class="hr-btn hr-btn-2"><img src="{$host}assets/landpage/img/wa.png" alt=""></a>
			
			</div>
		</nav>
	</header>
	<!-- Header Section end -->




	<!-- Jalur Rapor Section -->
	<section class="help-section spad">
		<div class="container">
			<div class="text-center text-white mb-5 pb-4">
				<h1>SELAMAT</h1>
			</div>	
					<div class="text-center text-white mb-5 pb-4">
				<h3>Anda telah melakukan permohonan pembebasan pembayaran pendaftaran. Selambatnya dalam waktu 2 x24 jam anda akan mendapatkan Kode Voucer dari No Whatsapp kami. 
bila anda belum mendapatkan kode voucer dalam 2 x 24 jam agar menghubungi Whatsapp no 0856 777 2010 dengan memberikan informasi nama dan email.</h3><BR><h3>Berikut alur penggunaan kode voucer</h3>		
			<div class="row">
				<div class="col-md-6">
					<ul class="help-list">
						<li>Mendapat kode Voucer</li>
						<li>Mendaftar pada website smart.bakrie.ac.id.</li>
						<li>Memasukan kode voucer pada biaya pendaftaran.</li>
						<li>memasukan nilai Rapor dari Semester I-IV.</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="help-list">
						<li>mengikuti tes (jika jalur tes)</li>
						<li>Mendapatkan pengumuman kelulusan!.</li>
						<li>Mendapat jadwal perkuliahan.</li>						
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Jalur Rapor Section end -->


	<!-- Youtube Section -->
	<section class="info-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<iframe width="463" height="300" src="https://www.youtube.com/embed/mQUX-6ykMRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-7">
					<div class="info-text">
						<h2>Tutorial pendaftaran pada wesbite SMART Bakrie</h2>						
						<ul>							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Youtube Section end -->
	
	<!-- Why Section end -->
	<section class="why-section spad">
		<div class="container">
			<div class="text-center mb-5 pb-4">
				<h2>Jalur Penerimaan Mahasiswa Baru S1 Tahun Akademik 2021/2022</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">							
							<img src="{$host}assets/landpage/img/jalur/rapor.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program Beasiswa Seleksi Jalur Rapor</h5>
							<p>Merupakan program penerimaan mahasiswa baru melalui evaluasi nilai rapor semester I s/d IV dengan nilai rata-rata minimal 70. Beasiswa yg tersedia pada jalur Rapor ini adalah Beasiswa Gemilang. Adapun peserta yang dapat mengikuti program ini adalah siswa/i lulusan SMA/SMK/MA dengan tahun lulusan  2020 & 2021. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/jalur/ods.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program One Day Service</h5>
							<p>Jalur One Day Service adalah jalur penerimaan mahasiswa baru melalui penilaian terhadap nilai rapor calon mahasiswa dan pengumuman di terima atau tidak di berikan selambatnya 1X24 jam. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<img src="{$host}assets/landpage/img/jalur/tes.png" alt="">
						</div>
						<div class="ib-text">
							<h5>Program Beasiswa Tes Tulis</h5>
							<p>Merupakan Ujian Saringan Masuk Mandiri yang diselenggarakan oleh Universitas Bakrie. Beasiswa yang tersedia pada jalur USM ini adalah Beasiswa Unggulan, Beasiswa Gemilang dan Beasiswa Cemerlang. Adapun peserta yang dapat mengikuti program ini adalah siswa/i lulusan SMA/SMK/MA dengan tahun lulusan 2019, 2020, 2021. biaya pendaftaran di tiadakan untuk peserta dengan nilai rapor rata-rata 85.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-3">
			</div>
		</div>
	</section>
	<!-- Why Section end -->

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="{$host}assets/landpage/img/score-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8">
					<h2>Daftar sekarang</h2>
					
					<a href="http://smart.bakrie.ac.id/site" class="site-btn sb-big">smart.bakrie.ac.id</a>
				</div>
			</div>
			<img src="{$host}assets/landpage/img/hand.png" alt="" class="hand-img">
		</div>
	</section>
	<!-- Score Section end -->
	
	

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="{$host}landpage" class="footer-logo">
				<img src="{$host}assets/landpage/img/logo.png" alt="">
			</a>			
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Admisi dan Promosi Universitas Bakrie</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="{$host}assets/landpage/js/jquery-3.2.1.min.js"></script>
	<script src="{$host}assets/landpage/js/bootstrap.min.js"></script>
	<script src="{$host}assets/landpage/js/jquery.slicknav.min.js"></script>
	<script src="{$host}assets/landpage/js/owl.carousel.min.js"></script>
	<script src="{$host}assets/landpage/js/jquery-ui.min.js"></script>
	<script src="{$host}assets/landpage/js/main.js"></script>

	</body>
</html>
